[
  {
    "name": "Section",
    "label": "Section",
    "image": "https://storage.googleapis.com/filos-templates/poc-images/widget_section.jpg",
    "props": {
      "title": {
        "required": true,
        "type": "string",
        "label": "Title",
        "defaultValue": "Your Section"
      },
      "children": {
        "required": false,
        "type": "droppable",
        "defaultValue": ""
      }
    }
  },
  {
    "name": "Text",
    "label": "Text",
    "props": {
      "text": {
        "required": true,
        "type": "string",
        "widget": "wysiwyg",
        "label": "Text"
      }
    }
  },
  {
    "name": "Profile",
    "label": "Profile",
    "image": "https://storage.googleapis.com/filos-templates/poc-images/widget_profile.jpg",
    "props": {
      "picture": {
        "required": true,
        "aspect": 1,
        "type": "image",
        "label": "Picture",
        "defaultValue": "https://ik.imagekit.io/mnovalbs/noval-photo_2mIPgYeYA.png"
      },
      "name": {
        "required": true,
        "type": "string",
        "label": "Name",
        "defaultValue": "Noval Bintang"
      },
      "title": {
        "required": true,
        "type": "string",
        "label": "Title",
        "defaultValue": "Frontend Engineer"
      }
    }
  },
  {
    "name": "ActivityCard",
    "label": "Activity List",
    "image": "https://storage.googleapis.com/filos-templates/poc-images/widget_activity.jpg",
    "props": {
      "image": {
        "required": true,
        "type": "image",
        "label": "Image",
        "defaultValue": "https://ik.imagekit.io/mnovalbs/logo-gojek_yYpoSBkfC.png"
      },
      "title": {
        "required": true,
        "type": "string",
        "label": "Activity",
        "defaultValue": "My Activity"
      },
      "subTitle": {
        "required": true,
        "type": "string",
        "label": "Short Information",
        "defaultValue": "Activity short information, Jan 2023 - Present"
      },
      "text": {
        "required": true,
        "type": "string",
        "widget": "wysiwyg",
        "label": "Detail",
        "defaultValue": "<ul>\n<li>Replace this text with your activity on this company</li>\n<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mollis gravida egestas.</li>\n<li>Vestibulum pulvinar risus a tincidunt ornare. Aliquam erat volutpat.</li>\n<li>Vestibulum augue arcu, ornare quis diam a, placerat varius nunc.</li>\n<li>Mauris purus sapien, blandit euismod erat rutrum, malesuada egestas enim.</li>\n<li>Curabitur nulla tortor, sagittis efficitur dolor id, gravida ornare dolor.</li>\n</ul>"
      }
    }
  }
]
